server.address=localhost
server.port=8081
eureka.instance.ip-address=localhost
eureka.instance.appname=redis-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

###### redis config ######
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
###### 连接 redis 超时时间 ######
spring.redis.timeout=3000
###### 超过该时间，不再去请求锁 ######
spring.redis.lock.timeout=3000